O97282_PLAF7 E2RTV1_GIAIC A2DL09_TRIVA A2FDU9_TRIVA Q4Q5I2_LEIMA A0BZU7_PARTE A0CV26_PARTE A0D8I9_PARTE TCPE_DICDI B8C5R2_THAPS H3G9K3_PHYRM H3GAV5_PHYRM Q67ZE4_ARATH A8J7J2_CHLRE TCPE_ARATH A9TJ27_PHYPA A9VCY3_MONBE TCPE_HUMAN A7RGP0_NEMVE A7T9B6_NEMVE Q7RXK1_NEUCR F4NUK0_BATDJ A0A0D1CMH0_USTMA
A8BFG4_GIAIC A2DS85_TRIVA Q9GU08_TRIVA C0H5I7_PLAF7 Q4QC87_LEIMA A0DD79_PARTE A0CM70_PARTE A0BE73_PARTE A0D3F0_PARTE TCPD_DICDI TCPD_ARATH A0A2K1IXN1_PHYPA A9T431_PHYPA A0A2K3DSK9_CHLRE A9V907_MONBE Q7RV38_NEUCR TCPD_HUMAN A7T288_NEMVE F4P9L5_BATDJ A0A0D1C6G0_USTMA B8C8Q4_THAPS H3GA85_PHYRM
A8BBI5_GIAIC A2D8X5_TRIVA A2FSV6_TRIVA TCPH_PLAF7 TCPH_DICDI E9AFL0_LEIMA A0CNA9_PARTE A0E5W4_PARTE Q6BFS8_PARTE B8C5G9_THAPS H3G7T2_PHYRM A0A2K3E6E9_CHLRE TCPH_ARATH A9RUB6_PHYPA A9TTY8_PHYPA Q7S2S6_NEUCR A9UQ56_MONBE TCPH_HUMAN A7RIF0_NEMVE A7TAW5_NEMVE A0A0D1CGT2_USTMA F4P433_BATDJ
A8B8R9_GIAIC TCPG_DICDI A2F520_TRIVA Q8I5C4_PLAF7 Q4QB32_LEIMA TCPG_ARATH A0A2K1KP66_PHYPA A0A2K1JPT0_PHYPA A9SZE5_PHYPA B8BRD0_THAPS A0A0D1CG48_USTMA A0E4J3_PARTE A0DZR8_PARTE A0E4J4_PARTE A0BNF1_PARTE A0EF94_PARTE F5HG81_NEUCR A8II42_CHLRE H3GB16_PHYRM H3H6X9_PHYRM A9VB45_MONBE F4NWL2_BATDJ TCPG_HUMAN A7SX65_NEMVE A7SLL4_NEMVE A7T5T2_NEMVE
A2E548_TRIVA C6KST5_PLAF7 A8BUP8_GIAIC A2DR42_TRIVA Q4QFY8_LEIMA TCPZ_DICDI A0CN74_PARTE Q6BFW5_PARTE A0CN75_PARTE A0CK26_PARTE A0E5Z9_PARTE B8CE84_THAPS A0A2K3DD34_CHLRE TCPZA_ARATH TCPZB_ARATH A9SWQ2_PHYPA A9SYM5_PHYPA H3G985_PHYRM A9VE06_MONBE A7RLY5_NEMVE TCPW_HUMAN TCPZ_HUMAN F4PAM2_BATDJ Q7S2R7_NEUCR A0A0D1CTJ8_USTMA
O96220_PLAF7 A8BAU7_GIAIC A2FL99_TRIVA A2FL92_TRIVA A2FL98_TRIVA A0BPP6_PARTE A0CPQ0_PARTE A0D6W6_PARTE A0DJZ0_PARTE Q4Q063_LEIMA TCPQ_DICDI B8C655_THAPS F4NVC2_BATDJ Q7S1Y6_NEUCR A0A0D1C026_USTMA A9V001_MONBE TCPQ_HUMAN A7SBU6_NEMVE H3G986_PHYRM A8IF08_CHLRE F4JIB7_ARATH TCPQ_ARATH A9U1I5_PHYPA
A2E9D9_TRIVA A2ESJ6_TRIVA E2RTR0_GIAIC Q4Q4U5_LEIMA Q8II43_PLAF7 A0CMK4_PARTE A0D326_PARTE A0BDV1_PARTE A0DCT3_PARTE TCPA_DICDI B8CCE4_THAPS H3G982_PHYRM A8IIP9_CHLRE TCPA_ARATH A9TBW4_PHYPA A9S0G1_PHYPA A9SN53_PHYPA A9V4C0_MONBE Q7RWB8_NEUCR F4PCU6_BATDJ A0A0D1E5U6_USTMA A7S924_NEMVE TCPA_HUMAN
A8B5Y5_GIAIC Q8ILR7_PLAF7 A2DN04_TRIVA Q4Q8I2_LEIMA A0BNH6_PARTE Q54LI2_DICDI B8CC29_THAPS A8JCF0_CHLRE MCM2_ARATH A0A2K1LAY1_PHYPA H3GAJ9_PHYRM A9UTK0_MONBE MCM2_HUMAN A7SMI2_NEMVE Q1K713_NEUCR F4NXZ8_BATDJ A0A0D1E288_USTMA
Q8I3J5_PLAF7 A8BNN6_GIAIC Q4Q3R6_LEIMA A0A2K3DQK9_CHLRE A0D4V3_PARTE A0DH93_PARTE A2F017_TRIVA F4P537_BATDJ A9VAL6_MONBE B8C546_THAPS MCM3_ARATH A0A2K1IU91_PHYPA Q54VI9_DICDI H3GAS2_PHYRM Q7SAN2_NEUCR A0A0D1CVV6_USTMA MCM3_HUMAN A7SPE9_NEMVE A7T6D7_NEMVE
Q8IEE5_PLAF7 A2DCM5_TRIVA A8B7S5_GIAIC Q4QI01_LEIMA A0A2K3DIP5_CHLRE MCM4_ARATH A0A2K1IYX5_PHYPA A0D0Z9_PARTE A0DCN1_PARTE Q7SHS5_NEUCR A9UZL0_MONBE Q86IF1_DICDI A0A0D1E418_USTMA F4P7U2_BATDJ MCM4_HUMAN A7T9E8_NEMVE H3GGH5_PHYRM B8C649_THAPS
A8BN52_GIAIC Q8I5T4_PLAF7 Q4QAP2_LEIMA A0BS22_PARTE A0EBI9_PARTE MCM5_DICDI A2FUI9_TRIVA A0A2K3E6D5_CHLRE A0A2K1K8G4_PHYPA MCM5_ARATH A0A2K1LAN4_PHYPA H3G7X1_PHYRM B8BRW4_THAPS A9V696_MONBE MCM5_HUMAN A7RIT1_NEMVE F4P8T2_BATDJ Q1K862_NEUCR A0A0D1CK07_USTMA
A8BLX7_GIAIC Q8IDF0_PLAF7 Q4Q826_LEIMA A2DDL4_TRIVA MCM6_DICDI MCM6_HUMAN A7SQR1_NEMVE MCM6_ARATH A0A2K1IHP1_PHYPA A0A2K3DXM2_CHLRE A0DN64_PARTE A0EIN0_PARTE Q7S9D8_NEUCR A0A0D1E7U1_USTMA B8BT64_THAPS A9UYR3_MONBE F4P6S8_BATDJ H3G6I6_PHYRM
A8BJJ1_GIAIC Q8IC16_PLAF7 Q9U1E0_LEIMA A0CFS8_PARTE A0DAC7_PARTE Q54RU0_DICDI A0A2K3DBH2_CHLRE F4NY51_BATDJ Q7SD07_NEUCR A0A0D1DNS0_USTMA MCM7_ARATH A0A2K1JVY1_PHYPA H3G6K6_PHYRM B8C2X2_THAPS MCM7_HUMAN A7SEF9_NEMVE A2DIB5_TRIVA A9UTF2_MONBE
Q4QJG9_LEIMA Q8I5T7_PLAF7 A0BKB5_PARTE Q54RN8_DICDI A9V374_MONBE MCM8_HUMAN A8DUX0_NEMVE A0A2K3CTV1_CHLRE MCM8_ARATH A0A2K1IGG1_PHYPA F4NV73_BATDJ H3G6C0_PHYRM H3G6Z8_PHYRM
Q8I1S4_PLAF7 A0CQF3_PARTE E9AFW6_LEIMA B8CCG3_THAPS A0A2K3D702_CHLRE Q54MD0_DICDI F4PCX6_BATDJ H3GDF8_PHYRM A9V184_MONBE A0A2K1K5U8_PHYPA MCM9_ARATH MCM9_HUMAN A7S1E9_NEMVE A7T6X3_NEMVE
A8BM37_GIAIC Q8IBI3_PLAF7 A2FCM7_TRIVA A0E707_PARTE A0C6M0_PARTE A0BYW1_PARTE A0E706_PARTE Q4QC00_LEIMA H3G8K1_PHYRM PSA5_DICDI Q7S903_NEUCR PSA5_HUMAN A7S9Y7_NEMVE A0A0D1BUV8_USTMA F4P8G5_BATDJ B8CCQ3_THAPS A9V4G5_MONBE A0A2K1JIZ0_PHYPA A8J6K9_CHLRE PSA5A_ARATH PSA5B_ARATH A0A2K1LB46_PHYPA A0A2K1J4T6_PHYPA A9SDV6_PHYPA
A8BG76_GIAIC Q8IK90_PLAF7 Q4Q1R5_LEIMA A2E1I9_TRIVA A0BCV7_PARTE A0DPM6_PARTE A0C991_PARTE A0DGA3_PARTE F4P4B2_BATDJ A0A0D1BYH1_USTMA Q1K6X9_NEUCR A9REG6_PHYPA A9SWP3_PHYPA PSA1B_ARATH PSA1A_ARATH B8C5K1_THAPS H3G8I4_PHYRM A0A2K3DR83_CHLRE A9VAJ0_MONBE PSA1_DICDI PSA1_HUMAN A7SI53_NEMVE A7SI51_NEMVE
A8BSF1_GIAIC A2E5C0_TRIVA A0BKR2_PARTE A0E2W4_PARTE A0CIA1_PARTE A0DXY9_PARTE A2DTN3_TRIVA Q8IDG2_PLAF7 Q4QH56_LEIMA B8BR42_THAPS A0A2K1IZF4_PHYPA H3GBZ7_PHYRM A9UU85_MONBE U9W2Y4_NEUCR F4P9L4_BATDJ A0A0D1DVB0_USTMA A7RMQ8_NEMVE PSA7_HUMAN PSMA8_HUMAN PSA7_DICDI A8HQI6_CHLRE A9RIY7_PHYPA A9THW8_PHYPA A9U3F0_PHYPA A9RNI7_PHYPA PSA7B_ARATH PSA7A_ARATH
O77396_PLAF7 A8BGU7_GIAIC A2D8G5_TRIVA A0CF33_PARTE A0CI35_PARTE E9ACZ6_LEIMA B8BSH2_THAPS A9V7Y8_MONBE H3G9D2_PHYRM Q7SG71_NEUCR PSA3_DICDI F4NUB3_BATDJ A0A0D1BXS0_USTMA A8HP17_CHLRE PSA3_ARATH A9SF12_PHYPA A9TEJ5_PHYPA PSA3_HUMAN A7SIA2_NEMVE
A8BPD3_GIAIC A2F568_TRIVA E9AFW0_LEIMA Q8IAR3_PLAF7 A0CDQ2_PARTE PSA6_DICDI B8LCY9_THAPS Q7S051_NEUCR H3G9M2_PHYRM A0A0D1CFP7_USTMA A8IRE2_CHLRE A0A2K1KCM2_PHYPA A0A2K1L095_PHYPA A0A2K1IKB4_PHYPA A9SPF1_PHYPA A9TFP4_PHYPA PSA6A_ARATH PSA6B_ARATH F4P108_BATDJ A9VB93_MONBE PSA6_HUMAN A7RIX7_NEMVE
A8BBZ5_GIAIC A2FJV7_TRIVA C6KST3_PLAF7 Q4QC13_LEIMA A0BF23_PARTE A0C3X3_PARTE A0CA94_PARTE A0CES8_PARTE A0A2K1JW47_PHYPA B8CFM9_THAPS F4NZZ6_BATDJ PSA2_DICDI PSA2_NEUCR A0A0D1BYC5_USTMA A9V684_MONBE A7S263_NEMVE PSA2_HUMAN H3G8G2_PHYRM PSA2A_ARATH PSA2B_ARATH A9RC85_PHYPA A9SAY6_PHYPA A8JEW4_CHLRE
A8BGC6_GIAIC Q8I0U7_PLAF7 A2E7Z2_TRIVA B8BY54_THAPS A8IVY4_CHLRE A0CC48_PARTE A0D881_PARTE A0A2K3DPH8_CHLRE Q4QGU1_LEIMA PSB6_ARATH A0A2K1J1D8_PHYPA Q7S0Q9_NEUCR A0A0D1EAG3_USTMA PSB9_HUMAN B8BZW7_THAPS H3G8A4_PHYRM F4NSB5_BATDJ PSB6_DICDI PSB6_HUMAN A9UWM7_MONBE A7S1L2_NEMVE
B8C9K6_THAPS A8B5R4_GIAIC A2F716_TRIVA C0H4E8_PLAF7 A0BPF5_PARTE A0D747_PARTE PSB1_DICDI Q4QJ65_LEIMA A0A0D1CPW1_USTMA F4PCM9_BATDJ B8BSP9_THAPS H3G8U9_PHYRM Q7SCR7_NEUCR PSB1_HUMAN A7SNR2_NEMVE A9VE94_MONBE A0A2K3CN11_CHLRE PSB1_ARATH A0A2K1J8Z5_PHYPA A9S7P5_PHYPA
B8C829_THAPS A8BPR0_GIAIC Q4Q8Q9_LEIMA Q8I261_PLAF7 A0CXW8_PARTE A0CYC6_PARTE A2F3H9_TRIVA A0A2K3DN31_CHLRE PSB3_DICDI H3G9F9_PHYRM B8LDK1_THAPS A0A0D1E8G3_USTMA A9SWQ3_PHYPA A9SYM6_PHYPA PSB3B_ARATH PSB3A_ARATH Q7SEN9_NEUCR F4P3R0_BATDJ A9UYD3_MONBE PSB3_HUMAN A7S085_NEMVE
A8BS68_GIAIC PSB11_HUMAN B8BR15_THAPS A2DD57_TRIVA Q8IJT1_PLAF7 H3G5S7_PHYRM A0BQ60_PARTE A0D6D1_PARTE A0CP58_PARTE A0EB81_PARTE Q7SD84_NEUCR PSB8_HUMAN Q4Q1Q9_LEIMA PSB5A_ARATH PSB5B_ARATH A0A2K1KCF3_PHYPA A9S0L2_PHYPA A8I1A7_CHLRE PSB5_DICDI B8C2X1_THAPS A0A0D1BY62_USTMA PSB5_HUMAN A9UXH7_MONBE F4PCN0_BATDJ A7SQV3_NEMVE
A8B1W6_GIAIC A2F2T6_TRIVA A0E648_PARTE Q6BG10_PARTE A0CJY3_PARTE A0CN28_PARTE Q8I6T3_PLAF7 J3QL48_HUMAN PSB10_HUMAN A9V931_MONBE E9AFK8_LEIMA B8LCN6_THAPS Q7SDF7_NEUCR A8ICB3_CHLRE H3GNU1_PHYRM PSB7A_ARATH PSB7B_ARATH A9S713_PHYPA A9TB62_PHYPA PSB7_HUMAN A7SQB6_NEMVE PSB7_DICDI A0A0D1BX81_USTMA F4P832_BATDJ
A0CZU2_PARTE A0CLJ5_PARTE A0E876_PARTE Q4QFV4_LEIMA A2FT79_TRIVA Q8IDG3_PLAF7 A9V222_MONBE A7T700_NEMVE PSA4_HUMAN F4NXR7_BATDJ A0A0D1E0X3_USTMA Q7S2D6_NEUCR PSA4_DICDI PSA4B_ARATH PSA4A_ARATH A0A2K1JXT3_PHYPA A9T2Z1_PHYPA A9T0H6_PHYPA A9TLU6_PHYPA A8ID63_CHLRE H3GAD9_PHYRM B8C0E7_THAPS
B8C1T0_THAPS A8BJE5_GIAIC Q4Q246_LEIMA Q8IKC9_PLAF7 A2F8W4_TRIVA A2GAM9_TRIVA A0CW62_PARTE A0DQT1_PARTE H3GVF3_PHYRM PSB2_DICDI B8C811_THAPS A8JAI8_CHLRE A9TEE1_PHYPA PSB2A_ARATH PSB2B_ARATH A0A2K1IVP4_PHYPA A9S5N6_PHYPA A9URT6_MONBE PSB4_NEUCR F4P895_BATDJ A0A0D1DYS7_USTMA PSB2_HUMAN A7STW4_NEMVE
E2RU50_GIAIC Q4QBN3_LEIMA A2FR45_TRIVA A0BNB7_PARTE A0EFE7_PARTE A8HXA2_CHLRE A9TRS4_PHYPA A9TUU6_PHYPA AP1M2_ARATH AP1M1_ARATH Q8IEK4_PLAF7 H3G9G0_PHYRM B8CCW2_THAPS AP1M_DICDI A9VD16_MONBE AP1M2_HUMAN AP1M1_HUMAN A7RTW3_NEMVE F4P6S0_BATDJ A0A0D1E118_USTMA Q7RVT3_NEUCR
A2DPT4_TRIVA Q8I5M5_PLAF7 E2RTN5_GIAIC Q4Q1B6_LEIMA A2ER69_TRIVA A0D5T2_PARTE A0CS57_PARTE A0ECL0_PARTE F4PD48_BATDJ Q1K6R0_NEUCR A0A0D1DY96_USTMA A8JA80_CHLRE AP2M_ARATH A0A2K1J8Y6_PHYPA A9S7M0_PHYPA A9V9L3_MONBE A7S370_NEMVE AP2M1_HUMAN AP2M_DICDI H3G8V8_PHYRM B8BXI4_THAPS
A0C300_PARTE A0DAZ7_PARTE Q3SEH4_PARTE A2FJ63_TRIVA Q7YZQ1_PARTE Q54TA6_DICDI TBA_DICDI A0A2K1KWH5_PHYPA TBA1_NEUCR TBAL3_HUMAN A0A2K1KV13_PHYPA TBA4B_HUMAN A9RBX9_PHYPA A0A0D1E6V6_USTMA A0A2K1JU80_PHYPA TBA2_NEUCR A2F4F4_TRIVA A2G3Q5_TRIVA A2E0M4_TRIVA A2HR91_TRIVA A2HNE6_TRIVA A2E8B1_TRIVA A2GK41_TRIVA A2G9K1_TRIVA A8BPC0_GIAIC A7RT99_NEMVE A7RQB6_NEMVE TBA8_HUMAN A7S3G2_NEMVE Q95UU2_MONBE A7S698_NEMVE A7RUX0_NEMVE A7T9A8_NEMVE A7SDX9_NEMVE F4NRM5_BATDJ A7S6A0_NEMVE TBA4A_HUMAN A7RVD9_NEMVE A7S699_NEMVE TBA1C_HUMAN TBA3E_HUMAN TBA3C_HUMAN TBA3D_HUMAN TBA1B_HUMAN TBA1A_HUMAN A7RUT0_NEMVE A7RUT1_NEMVE A7T3T3_NEMVE A7SDY3_NEMVE A7SDY0_NEMVE A7SDY2_NEMVE A7SDX8_NEMVE A7T3T4_NEMVE A2EW20_TRIVA A9RIJ5_PHYPA A9REZ4_PHYPA A9TVH3_PHYPA Q4QGC5_LEIMA A9S4S6_PHYPA Q6ZLZ9_PLAF7 Q8IFP3_PLAF7 A0BNX9_PARTE TBA1_ARATH B8C832_THAPS H3GAV8_PHYRM H3GB62_PHYRM H3G9Y0_PHYRM H3G7E7_PHYRM H3G9X9_PHYRM A0EC95_PARTE Q3SEG0_PARTE A0E0C7_PARTE A0BNX8_PARTE Q94712_PARTE H3G7E9_PHYRM H3G9Y4_PHYRM A0A2K1K4E0_PHYPA A0A2K1J7B9_PHYPA Q540H1_CHLRE TBA2_ARATH TBA4_ARATH TBA6_ARATH A0A2K1KLU8_PHYPA A9SEI4_PHYPA A9TEQ9_PHYPA A9TW09_PHYPA TBA5_ARATH TBA3_ARATH
A2E9Y7_TRIVA A7SJX8_NEMVE A7SJX6_NEMVE A7T337_NEMVE Q8WPW6_PARTE A7RX70_NEMVE A0A0D1DPE3_USTMA A2FXL6_TRIVA F4NWC3_BATDJ A7RGG3_NEMVE TBB_DICDI B8BRR6_THAPS TBB1_HUMAN A2G5U7_TRIVA A2FPA6_TRIVA A2FXL7_TRIVA A2EEB7_TRIVA A2HG75_TRIVA A2DC16_TRIVA A2EM81_TRIVA A2G230_TRIVA A2EEB6_TRIVA TBB_NEUCR TBB_USTMA A8BEI6_GIAIC TBB8L_HUMAN TBB8_HUMAN Q4QI42_LEIMA Q4Q4C4_LEIMA Q4QBZ6_LEIMA B8C8B4_THAPS H3GAD7_PHYRM A0A143ZWL7_PLAF7 TBB_PLAF7 A0C5P2_PARTE A0C5P1_PARTE TBB1_PARTE TBB4_ARATH TBB9_ARATH TBB1_ARATH TBB5_ARATH A8IXZ0_CHLRE A9RY37_PHYPA A0A2K1K3P2_PHYPA TBB6_ARATH TBB8_ARATH TBB7_ARATH TBB2_ARATH TBB3_ARATH A9RQS1_PHYPA A9SJR1_PHYPA A0A2K1KKE2_PHYPA Q6TYR5_PHYPA Q6TYR8_PHYPA Q6TYR7_PHYPA Q6TYR6_PHYPA TBB6_HUMAN TBB3_HUMAN F4NUL6_BATDJ F4P7H8_BATDJ A7T8T4_NEMVE A9UTT4_MONBE Q95UU1_MONBE TBB2A_HUMAN TBB2B_HUMAN TBB5_HUMAN A7S027_NEMVE A7SJX9_NEMVE A7SJY0_NEMVE A7S8I3_NEMVE A7SHY4_NEMVE A7SJX5_NEMVE TBB4A_HUMAN TBB4B_HUMAN
A2EAH1_TRIVA A2G7V3_TRIVA A8BQF3_GIAIC Q8IAN7_PLAF7 Q4Q9Z8_LEIMA TBG_DICDI B8C7E5_THAPS TBG_NEUCR H3HD81_PHYRM O96769_PARTE Q9TYH0_PARTE A0A0D1DX96_USTMA F4P316_BATDJ A8INY3_CHLRE A9V4R8_MONBE A0A2K1IM18_PHYPA A0A2K1IXK0_PHYPA TBG1_ARATH TBG2_ARATH A7SSE3_NEMVE TBG1_HUMAN TBG2_HUMAN
A8B747_GIAIC A8B748_GIAIC Q4Q2C2_LEIMA A0D515_PARTE A0DHG5_PARTE O97259_PLAF7 B8BY29_THAPS A0D0J7_PARTE A0DCA2_PARTE A0CUY5_PARTE A0D8F3_PARTE Q6BG76_PARTE A0CJQ8_PARTE A0BZR3_PARTE A0DA10_PARTE Q1K5B6_NEUCR H3G9N8_PHYRM A8IMP0_CHLRE A0A2K1KAC4_PHYPA A9RVI2_PHYPA FYPP3_ARATH FYPP1_ARATH A9V7K1_MONBE A0A0D1CTX3_USTMA F4P4E3_BATDJ PPP6_DICDI PPP6_HUMAN A7T4G2_NEMVE A7SD13_NEMVE A7T1L8_NEMVE A2EYQ8_TRIVA A2E4K8_TRIVA A2EWY8_TRIVA A2EKR6_TRIVA A2EJH1_TRIVA A2DTT3_TRIVA A2EK15_TRIVA
Q8I2Q4_PLAF7 A0CYJ7_PARTE A0C563_PARTE A0CRK1_PARTE A0E5J5_PARTE PP2A2_PARTE PP2A1_PARTE PP2A3_PARTE A8BED3_GIAIC Q4Q9W1_LEIMA A9URA7_MONBE A0A2K3DE67_CHLRE A0C9D3_PARTE A0DGF0_PARTE A9UWQ5_MONBE PP2A3_ARATH PP2A4_ARATH A9SKN8_PHYPA A0A2K1IE44_PHYPA A9SI18_PHYPA A0BWW5_PARTE A0DDZ2_PARTE A0BMI4_PARTE A0BWW6_PARTE PP2AA_DICDI B8BRD3_THAPS A8JBP0_CHLRE H3G8L9_PHYRM PP2A5_ARATH PP2A2_ARATH PP2A1_ARATH A0A2K1KQH4_PHYPA A9TXC9_PHYPA A0A0D1DW54_USTMA F4NRF9_BATDJ PP2A1_NEUCR A7T2Q5_NEMVE A8DVF2_NEMVE PP2AB_HUMAN PP2AA_HUMAN
A2DH09_TRIVA A9UPH0_MONBE Q4Q4W8_LEIMA A0C1E3_PARTE A0CCD1_PARTE Q7RVY0_NEUCR A0DIJ3_PARTE PPX2_PARTE PPX1_PARTE A0A0D1CEC5_USTMA A8JDN1_CHLRE PPX3_PARTE PPX4_PARTE PP4C_DICDI F4P493_BATDJ PP4C_HUMAN A7RFC7_NEMVE A0A2K1IFP8_PHYPA A9TE32_PHYPA PPX2_ARATH PPX1_ARATH B8CFV6_THAPS H3HDB5_PHYRM
A8BYU1_GIAIC A0E2E9_PARTE A2ED50_TRIVA A0D9M8_PARTE A2ED49_TRIVA VATA_NEUCR Q4Q2H7_LEIMA VATA_DICDI Q54KT1_DICDI A8I164_CHLRE VATA_ARATH F4I600_ARATH A0A2K1IVD6_PHYPA A9RGW5_PHYPA A9RHN4_PHYPA A0A0D1E8Q8_USTMA F4P8S5_BATDJ A9V438_MONBE VATA_HUMAN A7SRN1_NEMVE VATA_PLAF7 A0BZX6_PARTE Q4UJ82_PARTE Q4UJ84_PARTE H3GB02_PHYRM B8CBV3_THAPS
Q4Q9X5_LEIMA Q4Q9X6_LEIMA ATPB_DICDI Q8I0V2_PLAF7 H3G9K5_PHYRM B5YP88_THAPS A0A2K1KEA8_PHYPA A9T281_PHYPA ATPBO_ARATH ATPBM_ARATH ATPBN_ARATH F4P7I4_BATDJ ATPB_NEUCR A0A0D1E227_USTMA A8IQU3_CHLRE A9UYC5_MONBE A0EB19_PARTE A0CPD4_PARTE A0EHR9_PARTE A0CHE4_PARTE A0DJD3_PARTE ATPB_HUMAN A7SPP0_NEMVE
A8BPV3_GIAIC A2ES57_TRIVA A2F133_TRIVA Q6ZMA8_PLAF7 A0A2K1KFD7_PHYPA Q4Q821_LEIMA H3GAT6_PHYRM B8C0L1_THAPS A0D908_PARTE A0C0D1_PARTE A0C0D2_PARTE Q3SEB3_PARTE A0CVK6_PARTE A0D907_PARTE VATB_DICDI A8IA45_CHLRE A9SJK8_PHYPA A0A2K1J004_PHYPA A9SP56_PHYPA VATB2_ARATH VATB1_ARATH VATB3_ARATH A0A0D1CAX4_USTMA VATB_NEUCR F4P171_BATDJ A9V6U8_MONBE VATB1_HUMAN A7S0L1_NEMVE VATB2_HUMAN
Q4QJF1_LEIMA O96252_PLAF7 ATPA_DICDI B8C6C6_THAPS ATPA_NEUCR Q96550_CHLRE A7TAA0_NEMVE F4P4J0_BATDJ Q1XGA4_PHYPA F4IMB5_ARATH A0A2P2CLF9_ARATH ATPAM_ARATH A0A0D1DUY7_USTMA A9V9Z0_MONBE A0DK27_PARTE ATPA_HUMAN A0DK25_PARTE A0DCE0_PARTE A0DHL1_PARTE A0D0P1_PARTE A0D564_PARTE A0DB02_PARTE A0DK26_PARTE
Q4QEK4_LEIMA A0DN33_PARTE A0EIJ1_PARTE A0BU06_PARTE A0C3I9_PARTE Q8IBC3_PLAF7 H3G994_PHYRM B8C0Q3_THAPS A9VCK0_MONBE PHB_HUMAN A7RG85_NEMVE PHB1_DICDI F4P0B2_BATDJ A0A0D1CP49_USTMA Q1K6R7_NEUCR A8J633_CHLRE PHB5_ARATH PHB3_ARATH PHB4_ARATH A9RRM9_PHYPA A0A2K1IKE6_PHYPA A9U1A6_PHYPA
E9AEI4_LEIMA A0E5N8_PARTE A0CKC6_PARTE A0CNG3_PARTE H3G5G9_PHYRM Q8IJP8_PLAF7 PHB2_DICDI A8I8V6_CHLRE A0A2K1J6P8_PHYPA A9S1L4_PHYPA A9RKT8_PHYPA A9TER6_PHYPA PHB7_ARATH PHB2_ARATH PHB6_ARATH PHB1_ARATH B8BS69_THAPS A0A0D1CJW5_USTMA F4NY08_BATDJ Q7SEN4_NEUCR A9VB46_MONBE PHB2_HUMAN A7S1L7_NEMVE
A2E057_TRIVA A2E6V9_TRIVA A0BFQ2_PARTE Q4Q732_LEIMA F4PBD2_BATDJ B8C099_THAPS RFC4_DICDI Q7SH42_NEUCR A8BBR2_GIAIC O96260_PLAF7 A9V010_MONBE H3G5M2_PHYRM A0A0D1E7A3_USTMA A7S5R5_NEMVE RFC4_HUMAN A8HYL2_CHLRE RFC4_ARATH A9SMZ4_PHYPA
A8B3E2_GIAIC A0CAF3_PARTE Q8IKK4_PLAF7 A2DS36_TRIVA E9AFE9_LEIMA Q1K8P6_NEUCR RFC5_DICDI B8CB01_THAPS H3G8T3_PHYRM A0A0D1DT93_USTMA F4NUZ3_BATDJ A9VE93_MONBE A7S523_NEMVE RFC5_HUMAN A8J5E0_CHLRE A0A2K1JKU5_PHYPA RFC5_ARATH
A8BK61_GIAIC Q8III3_PLAF7 A2E0W9_TRIVA A0CX64_PARTE A0DPX0_PARTE Q4QHJ7_LEIMA Q7S0H3_NEUCR NOP56_DICDI A0A0D1BUR5_USTMA F4NV94_BATDJ A9V823_MONBE NOP56_HUMAN A7SGM6_NEMVE A8DWI6_NEMVE H3G5Z0_PHYRM B8BS21_THAPS A0A2K3D4E7_CHLRE Q9LTV0_ARATH Q9SGT7_ARATH A0A2K1IE10_PHYPA A9RLI9_PHYPA
A8BBN0_GIAIC A2E6B9_TRIVA Q4QF42_LEIMA Q8IJV7_PLAF7 NOP58_NEUCR NOP58_DICDI A0CPI4_PARTE A0BPW0_PARTE A0D6Q8_PARTE A0EAW1_PARTE NOP58_USTMA A9VDJ0_MONBE NOP58_HUMAN A7RI45_NEMVE F4P9U1_BATDJ A0A2K3DAI9_CHLRE B8C288_THAPS H3G5X2_PHYRM H3G8P9_PHYRM A0A2K1KC79_PHYPA A0A2K1JUQ8_PHYPA A9RQH7_PHYPA NOP5C_ARATH NOP5A_ARATH NOP5B_ARATH
Q4Q970_LEIMA HS7C4_DICDI A2EW92_TRIVA A2DKM1_TRIVA A2EYV4_TRIVA A2E4W5_TRIVA A2E9W8_TRIVA A2EY23_TRIVA A2FNS7_TRIVA A2DFX7_TRIVA A2EQB9_TRIVA A2GK92_TRIVA A2E1L2_TRIVA A2EP28_TRIVA Q54BE1_DICDI A8BCR6_GIAIC Q3SD90_PARTE Q3SD88_PARTE Q3SD89_PARTE A0DCC5_PARTE Q3SD87_PARTE K7NTP5_PLAF7 Q8IB24_PLAF7 A7RV88_NEMVE A7T144_NEMVE HSP76_HUMAN HSP77_HUMAN A9URN0_MONBE A9V5T1_MONBE A7SG65_NEMVE HS71A_HUMAN HS71B_HUMAN HS71L_HUMAN HSP7C_HUMAN HSP72_HUMAN HSP70_NEUCR HSP72_USTMA F4NSN3_BATDJ Q4Q7Y4_LEIMA A8JEU4_CHLRE HSP7E_ARATH A9SLL3_PHYPA A9TRK2_PHYPA HSP7N_ARATH MD37C_ARATH A0A2K1KW60_PHYPA A9TWR9_PHYPA A9S0A3_PHYPA A9U4N3_PHYPA A9RCV9_PHYPA A9SNF1_PHYPA HSP7C_ARATH MD37E_ARATH MD37D_ARATH B8C635_THAPS HS7C1_DICDI HS7C2_DICDI HS7C3_DICDI H3G9G6_PHYRM H3G6U2_PHYRM H3G6U3_PHYRM H3GB15_PHYRM H3GB49_PHYRM H3G7J5_PHYRM
A2FJR4_TRIVA A8B431_GIAIC Q4Q8E6_LEIMA A0DHP4_PARTE B8CFH3_THAPS Q3SE34_PARTE B8C768_THAPS Q54TS8_DICDI BIP2_DICDI Q8I2X4_PLAF7 A0D7P1_PARTE Q3SE32_PARTE A0E9M1_PARTE A0BJH6_PARTE A0BJH7_PARTE A0E9M0_PARTE A9V601_MONBE A7SSL5_NEMVE BIP_HUMAN MD37B_ARATH A0A2K3E0I1_CHLRE A8I7T8_CHLRE MD37F_ARATH MD37A_ARATH A9T7Y9_PHYPA A9TQG3_PHYPA H3G860_PHYRM B8BWB9_THAPS A0A0D1CD96_USTMA F4NSA1_BATDJ BIP_NEUCR A2F2T5_TRIVA A2F7C5_TRIVA A2E1T4_TRIVA A2DMN0_TRIVA A2G493_TRIVA
A2DB82_TRIVA A2EYI9_TRIVA F4P442_BATDJ E9ADS8_LEIMA Q8I0V4_PLAF7 A0CMU8_PARTE A0C2T6_PARTE A0C6J4_PARTE A0CTZ6_PARTE A0D3R3_PARTE A0CNZ3_PARTE A0E745_PARTE A0CTZ5_PARTE A0D3R2_PARTE B8C311_THAPS ENPL_DICDI H3GCK5_PHYRM A9V000_MONBE A7RT97_NEMVE ENPLL_HUMAN ENPL_HUMAN A0A2K1K6D4_PHYPA A0A220IUF1_CHLRE ENPL_ARATH A0A2K1L0J1_PHYPA A9SVT7_PHYPA
A8BQS7_GIAIC A8BBJ7_GIAIC A0A0D1DY90_USTMA Q4Q4I0_LEIMA Q4Q4I6_LEIMA A0A2K1LBJ6_PHYPA F4P1J0_BATDJ A0DCZ5_PARTE A0CGP6_PARTE A0DBI1_PARTE A0CMG0_PARTE A0BE04_PARTE A0DCZ4_PARTE A0D363_PARTE A0CMG1_PARTE Q1K7L5_NEUCR A9UUM3_MONBE HS905_HUMAN A7RJ66_NEMVE H90B4_HUMAN HS904_HUMAN HS90A_HUMAN HS902_HUMAN H90B2_HUMAN H90B3_HUMAN HS90B_HUMAN Q8IC05_PLAF7 HSC90_DICDI A8J1U1_CHLRE HS904_ARATH HS903_ARATH HS902_ARATH HS901_ARATH A0A2K1JCY6_PHYPA A9TQU1_PHYPA A9SIS2_PHYPA A9TFL9_PHYPA A9TFM2_PHYPA H3G966_PHYRM B8C637_THAPS B8C641_THAPS A2EPR1_TRIVA A2FJ82_TRIVA A2FY07_TRIVA A2FJ83_TRIVA A2FY06_TRIVA
A2FTR3_TRIVA A8BQG5_GIAIC B8CGF2_THAPS A0C613_PARTE A0C612_PARTE A0CAD4_PARTE Q4Q1J6_LEIMA Q7RYS1_NEUCR A0A0D1C5W8_USTMA H3GAY8_PHYRM Q8I3M1_PLAF7 F4P352_BATDJ A9UVV2_MONBE A7S8U7_NEMVE DRG1_HUMAN DRG1_DICDI A0A2K3DM13_CHLRE DRG3_ARATH A9RSR8_PHYPA
A2FCT1_TRIVA A8BMD0_GIAIC B8CE45_THAPS E9AG04_LEIMA C0H5I9_PLAF7 Q3SDT2_PARTE Q3SDT3_PARTE H3G882_PHYRM Q1K853_NEUCR A0A0D1E498_USTMA A0A2K3E8F6_CHLRE A0A2K1K3U1_PHYPA DRG2_ARATH DRG1_ARATH A9V0P5_MONBE DRG2_DICDI F4NTF2_BATDJ A7RLD7_NEMVE DRG2_HUMAN